SITE_NAME = MyApp
DEV_MODE = 1
LOG_PATH = /logs/app.log

DB_CONN = mysql:host=localhost:3306;dbname=app_db;charset=utf8mb4
DB_USER = root
DB_PASS = super1SECRET@

COOKIE_SECRET=SUPER_COOKIE_SECRET123456
COOKIE_LIFETIME=36000
